{
  "name": "clock-in",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --code-coverage",
    "lint": "ng lint && npm run prettier -- --list-different && npm run lint:styles",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "e2e": "webdriver-manager update --standalone false --gecko false --ignore_ssl && ng e2e --no-webdriver-update",
    "prettier": "prettier \"**/*.ts\" \"**/*.scss\" \"**/*.json\"",
    "prettier-fix": "npm run prettier -- --write",
    "pullrequest-check": "npm run lint && npm run test && ng build --prod",
    "seed": "ts-node --project tools/seeder/tsconfig.json tools/seeder/main.ts",
    "generate-pdf:local": "ts-node --project tools/pdf-generator/tsconfig.json tools/pdf-generator/main.ts",
    "pwa-favicon": "real-favicon generate src/faviconDescription.json faviconData.json dist/clock-in && real-favicon inject faviconData.json dist/clock-in dist/clock-in/index.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/cdk": "^6.2.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/fire": "^5.0.2",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^6.4.7",
    "@angular/material-moment-adapter": "6.4.7",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/pwa": "^0.8.5",
    "@angular/router": "^6.1.0",
    "@angular/service-worker": "^6.1.0",
    "@capacitor/cli": "^1.0.0-beta.11",
    "@capacitor/core": "^1.0.0-beta.11",
    "cli-real-favicon": "0.0.7",
    "core-js": "^2.5.4",
    "firebase": "^5.5.7",
    "flexboxgrid": "^6.3.1",
    "html-pdf": "^2.2.0",
    "jspdf": "^1.4.1",
    "moment": "^2.22.2",
    "mustache": "^3.0.0",
    "observable": "^2.1.4",
    "pdfjs-dist": "^2.0.943",
    "popper.js": "^1.14.4",
    "prettier-eslint-cli": "^4.7.1",
    "prettier-stylelint": "^0.4.2",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.8.6",
    "@angular/cli": "^6.2.6",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.37",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "prettier": "^1.14.3",
    "protractor": "~5.4.0",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.3.1",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^2.9.2"
  }
}
